
> backend@1.0.0 test
> vitest run tests/services/FinancialIngestionEngine.test.ts


[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90mD:/Sistema_G_Financeiro/backend[39m

 [32m[39m tests/services/FinancialIngestionEngine.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 11[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m4 passed[39m[22m[90m (4)[39m
[2m   Start at [22m 23:10:53
[2m   Duration [22m 466ms[2m (transform 97ms, setup 0ms, import 172ms, tests 11ms, environment 0ms)[22m

